
server.port=1106
spring.application.name=gateway-server
eureka.client.serviceUrl.defaultZone=http://localhost:8770/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/futa/**
zuul.routes.gallery-service.service-id=futa-service-partner

zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=20000
zuul.host.max-total-connections=20000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000