
spring.application.name=futa-service-partner
server.port=1108
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.uri= mongodb+srv://kientuong:Qwer123@practice.nb4tb.mongodb.net/myBusTicket?retryWrites=true&w=majority